<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ICB Asset Management Company Limited - A Subsidiary of ICB</title>
<script type="text/javascript" language="JavaScript1.2" src="com.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin:0px; background-image: url('image/bg_logo.gif');
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style22 {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style36 {color: #006600}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.style41 {font-family: "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; color: #009900;}
.style47 {font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;}
.style48 {color: #FFFFFF}
    .style49
    {
        font-family: "Times New Roman", Times, serif;
        font-size: small;
        font-weight: bold;
        color: #993366;
        height: 20px;
        background-color: #E7DDCB;
    }
    .style52
    {
        font-size: small;
        color: #009933;
        font-weight: bold;
        height: 17px;
        background-color: #D3E2D3;
    }
    .style53
    {
        font-size: small;
        background-color: #C0C0C0;
        height: 22px;
        font-weight: bold;
    }
    .style54
    {
        background-color: #C0C0C0;
    }
    .style55
    {
        font-size: small;
        background-color: #A0A0A0;
        height: 22px;
    }
    .style56
    {
        font-weight: normal;
    }
    .style57
    {
        font-size: small;
        background-color: #A0A0A0;
        height: 22px;
        font-weight: bold;
    }
    .style58
    {
        color: #993366;
    }
    .style60
    {
        font-size: small;
        background-color: #A0A0A0;
        height: 23px;
    }
    .style61
    {
        font-size: small;
        background-color: #A0A0A0;
        height: 23px;
        font-weight: bold;
    }
    .style62
    {
        font-size: small;
        background-color: #FFFFFF;
        height: 11px;
    }
    .style63
    {
        font-size: small;
        background-color: #FFFFFF;
        height: 11px;
        font-weight: bold;
    }
    .style64
    {
        font-size: small;
        background-color: #FFFFFF;
        height: 6px;
    }
    .style65
    {
        font-size: small;
        background-color: #FFFFFF;
        height: 6px;
        font-weight: bold;
    }
    .style66
    {
        font-family: "Times New Roman", Times, serif;
        font-size: small;
        font-weight: bold;
        color: #993366;
        height: 10px;
        background-color: #E7DDCB;
    }
-->
</style>
</head>

<body>
<form name="form1" method="post" action="search.php" targer="body">
<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="100%" align="center" valign="top"><table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8" align="center" valign="middle"><img src="image/blank.gif" width="1" height="8"></td>
        </tr>
      </table>
      <table width="780" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="7" align="center" valign="middle">&nbsp;</td>
          <td width="143" align="center" valign="top"><table width="143" height="15" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" align="center" valign="bottom"><img src="image/row4_img1.gif" width="10" height="15"></td>
                <td width="125" height="15" align="center" valign="middle" background="image/bg4_row4.gif"><img src="image/bg4_row4.gif" width="2" height="15"></td>
                <td width="10" align="right" valign="bottom"><img src="image/row4_img2.gif" width="10" height="15"></td>
              </tr>
            </table>
              <table width="143" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle" background="image/bg4_row4.gif"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top"><script type="text/javascript" language="JavaScript1.2" src="left_nav.js"></script></td>
                      </tr>
                    </table>
                      <blockquote></blockquote></td>
                </tr>
              </table>
              <table width="143"  border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="10" align="center" valign="top"><img src="image/row6_img1.gif" width="10" height="13"></td>
                  <td width="124" align="center" valign="middle" background="image/bg6_row6.gif"><img src="image/bg6_row6.gif" width="2" height="13"><img src="image/bg6_row6.gif" width="2" height="13"></td>
                  <td width="10" align="left" valign="top"><img src="image/row6_img2.gif" width="10" height="13"></td>
                </tr>
              </table>
              <br>
              <table width="143" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="10" align="center" valign="bottom"><img src="image/row4_img1.gif" width="10" height="15"></td>
                  <td width="123" align="center" valign="middle" background="image/bg5_row4.gif"><span class="style1">search</span></td>
                  <td width="10" align="center" valign="bottom"><p><img src="image/row4_img2.gif" width="10" height="15"></p></td>
                </tr>
              </table>
              <table width="143" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle" background="image/bg_6row6.gif"><input name="searchfor" type="text" size="12" maxlength="25" style="border:0px solid #738694"></td>
                </tr>
				<tr>
                  <td width="143" align="right" valign="middle" background="image/bg_6row6.gif"><input type="image" name="submit" src="image/go.gif" width="23" height="14"></td>
                </tr>
              </table>
              <table width="143"  border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="10" align="center" valign="top"><img src="image/row6_img1.gif" width="10" height="13"></td>
                  <td width="124" align="center" valign="middle" background="image/bg6_row6.gif"><img src="image/bg6_row6.gif" width="2" height="13"><img src="image/bg6_row6.gif" width="2" height="13"></td>
                  <td width="10" align="left" valign="top"><img src="image/row6_img2.gif" width="10" height="13"></td>
                </tr>
              </table>
              <br>
              <br>
              <table width="143" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="143" align="center" valign="top"><table width="143" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="143" align="center" valign="middle"><a href="nav.html" target="_self"><img src="image/nav.gif" width="54" height="19" border="0"></a></td>
                      </tr>
                    </table>
                      <br>
                      <table width="143" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="143" align="center" valign="middle"><a href="price.html" target="_self"><img src="image/price.gif" width="59" height="14" border="0"></a></td>
                        </tr>
                      </table>
                      <br>
                      <table width="143" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="143" align="center" valign="middle"><a href="sitemap.html" target="_self"><img src="image/site_map.gif" width="79" height="16" border="0"></a></td>
                        </tr>
                    </table></td>
                </tr>
              </table></td>
          <td width="623" align="center" valign="top"><br>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="500" align="left" valign="bottom" class="style41">Accounts Information</td>
              </tr>
            </table>
            <br>
            <br>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="98" align="left" valign="top" class="style22 style36"><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><img src="image/acrobat_logo.gif" width="88" height="31" border="0"></a></td>
                <td width="402" align="left" valign="top" class="style47"> <div align="justify">The following  documents / forms are available in PDF. 
                  The documents / forms can be viewed / downloaded by the interested readers. </div></td>
              </tr>
            </table>
            <br />
            <br />
             <table border="0" align="center" cellpadding="0" cellspacing="0"
                  style="width: 546px; height: 353px;">
              <tr>
                <td  colspan="2"  align="left" valign="top" class="style49">Third Quarterly 
                    Un-Audited Accounts( 01-January to 31-March)</td>
              </tr>
              
              <tr>
                <td align="center" width="480" class="style52" >FUND NAME </td>
                <td  align="center" class="style52">SIZE</td>
              </tr>
              <tr>
                <td align="left" width="480" class="style53" ><b>
                    <span class="style56"><a href="download/accounts/3rdQuarter/1. 3rd Quarterly Accounts- FMF.pdf" target="_parent">
                    I</a><span class="style58"><a href="download/accounts/3rdQuarter/1. 3rd Quarterly Accounts- FMF.pdf" target="_parent">CB 
                    AMCL FIRST MUTUAL FUND</a></span></span> </b> </td>
                <td  align="center" class="style53">60 KB&nbsp;</td>
              </tr>
              <tr>
                <td align="left" width="480" class="style55" > <b><a href="download/accounts/3rdQuarter/2. 3rd Quarterly Accounts- IMF.pdf" target="_parent">
                    <span class="style56">ICB AMCL ISLAMIC MUTUAL FUND</span></a> </b> </td>
                <td  align="center" class="style57">58 KB</td>
              </tr>
                <tr>
                <td align="left" width="480" class="style53" ><b>
                    <span class="style56"><a href="download/accounts/3rdQuarter/3. 3rd Quarterly Accounts-nrb-1.pdf" target="_parent">
                    ICB AMCL FIRST NRB FUND</a></span> </b> </td>
                <td  align="center" class="style53">60 KB&nbsp;</td>
              </tr>
              <tr>
                <td align="left" width="480" class="style55" > <b><a href="download/accounts/3rdQuarter/4. 3rd Quarterly Accounts-nrb-2.pdf" target="_parent">
                    <span class="style56">ICB AMCL SECOND NRB MUTUAL FUND</span></a> </b> </td>
                <td  align="center" class="style57">60 KB</td>
              </tr>
                <tr>
                <td align="left" width="480" class="style53" ><b>
                    <span class="style56"><a href="download/accounts/3rdQuarter/5. 3rd Quarterly Accounts-Mutual2.pdf" target="_parent">
                    ICB AMCL SECOND MUTUAL FUND</a></span></b> </td>
                <td  align="center" class="style53">60 KB&nbsp;</td>
              </tr>
              <tr>
                <td align="left" width="480" class="style55" > <b><a href="download/accounts/3rdQuarter/6. 3rd Quarterly Accounts-Employees.pdf" target="_parent">
                    <span class="style56">ICB EMPLOYEES PROVIDENT MUTUAL FUND ONE : SCHEME ONE</span></a>&nbsp; </b> </td>
                <td  align="center" class="style57">61 KB</td>
              </tr>
                <tr>
                <td align="left" width="480" class="style53" ><b>
                    <span class="style56"><span class="style58">
                    <a href="download/accounts/3rdQuarter/7. 3rd Quarterly Accounts-Prime bank.pdf" target="_parent">
                    PRIME BANK FIRST ICB AMCL&nbsp; MUTUAL FUND</a></span></span> </b> </td>
                <td  align="center" class="style53">61 KB&nbsp;</td>
              </tr>
              <tr>
                <td align="left" width="480" class="style55" > <b><a href="download/accounts/3rdQuarter/8. 3rd Quarterly Accounts-Third NRB.pdf" target="_parent">
                    <span class="style56">ICB AMCL THIRD MUTUAL FUND</span></a> </b> </td>
                <td  align="center" class="style57">57 KB</td>
              </tr>
                <tr>
                <td align="left" width="480" class="style53" ><b>
                    <span class="style56"><span class="style58">
                    <a href="download/accounts/3rdQuarter/9. 3rd Quarterly Accounts-Phoenix finance.pdf" target="_parent">
                    PHOENIX FINANCE&nbsp; FIRST MUTUAL FUND</a></span> </b> </td>
                <td  align="center" class="style53">57 KB&nbsp;</td>
              </tr>
              <tr>
                <td align="left" width="480" class="style60" > <b>
                    <a href="download/accounts/3rdQuarter/10. 3rd Quarterly Accounts, IFIL.pdf" target="_parent">
                    <span class="style56">&nbsp;IFIL&nbsp; ISLAMIC MUTUAL FUND-1</span></a> </b> </td>
                <td  align="center" class="style61">57 KB</td>
              </tr>
              <tr>
                <td align="left" width="480" class="style62" ></td>
                <td  align="center" class="style63"></td>
              </tr>
               <tr>
                <td  colspan="2"  align="left" valign="top" class="style66">First Quarterly 
                    Un-Audited Accounts( 01-January to 31-March)</td>
              </tr>
              
 
              <tr>
                <td align="left" width="480" class="style53" ><b>
                    <span class="style56"><a href="download/accounts/3rdQuarter/1. 1st Quarterly Accounts-Prime finance.pdf" target="_parent">
                    PRIME                     FINACE FIRST MUTUAL FUND</a></span> </b> </td>
                <td  align="center" class="style53">56 KB&nbsp;</td>
              </tr>
              <tr>
                <td align="left" width="480" class="style64" ></td>
                <td  align="center" class="style65"></td>
              </tr>
            </table>
<br />
<br />


   









             






           
          
           
          </td>
          <td width="7" align="center" valign="top">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td height="20" colspan="4" align="center" bgcolor="#776BA6" class="style48">&copy; ICB AMCL, 2008 | All Rights Reserved</td>
        </tr>
        <tr valign="middle">
          <td height="20" colspan="4" align="center"><span class="style54">This site is powered by <a href="http://www.batworld.com" target="_blank">Business Automation Limited</a></span></td>
        </tr>
    </table>      </td>
  </tr>
</table>
</form></body>
</html>