<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<title>ICB Asset Management Company Limited - A Subsidiary of ICB</title>
<script type="text/javascript" language="JavaScript1.2" src="com.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">

body {
	margin:0px; background-image: url('image/bg_logo.gif');
}

.prospectus
{
	margin-top:50px;
	text-align:center;
}
.prospectus table
{
 width:320px;
}
.tr_head
{
 background-color: #663366;
 
}

.tr1
{
 background-color: #78C2D8;
}
.tr2
{
}
.td1
{
	font-size:13px;	
}
.td2
{
text-align:center;
}
.td_head
{
font-size:14px;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
color: #FFFFFF;
	
}


a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.style41 {font-family: "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; color: #009900;}
.style47 {font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;}
.style48 {color: #FFFFFF}
    .style52
    {
        font-size: 10px;
        color: #000000;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        text-align: left;
    }
-->
</style>
</head>

<body>
<form name="form1" method="post" action="search.php" targer="body">
<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="100%" align="center" valign="top"><table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8" align="center" valign="middle"><img src="image/blank.gif" width="1" height="8"></td>
        </tr>
      </table>
      <table width="780" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="623" align="center" valign="top"><br>
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="400" align="center" valign="bottom" class="style41">ICB AMCL THIRD NRB MUTUAL FUND</td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class="style41">&nbsp;</td>
              </tr>
            </table>
               <table width="511" border="0" align="center" cellpadding="0" cellspacing="0">
           
          </table>
           
          <div  class="prospectus">
            <center>
           <table width="323">
           		 <tr class="tr_head">
                 	<td width="182" class="td_head">Download</td>
                 	<td width="52" class="td_head td2">Pdf</td>
                 	
                </tr>
                 <tr class="tr1">
                 	<td class="td1">Prospectus &nbsp;<span style="color: #CC0033" >[298 KB]</span></td>
                 	<td class="td2"> <a href="nrb3/Prospectus_NRB3.pdf"><img src="image/Pdf.gif" height="20" width="20"/></a></td>
                </tr>
                
                 <tr class="tr1">
                 	<td class="td1">Application Form (RB) <span style="color: #CC0033" >[1.07 MB]</span></td>
                 	<td class="td2"> <a href="nrb3/RB_FORM.pdf"><img src="image/Pdf.gif" height="20" width="20"/></a></td>
                </tr>
              
                 <tr class="tr1">
                 	<td class="td1">Application Form (NRB) <span style="color: #CC0033" >[1.17 MB]</span></td>
                 	<td class="td2"> <a href="nrb3/NRB_FORM.pdf"><img src="image/Pdf.gif" height="20" width="20"/></a></td>
                </tr>
              
           </table>
          
            </center>
            <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br>
          </div>
          <p align="center"><a href="http://www.icbamcl.com.bd/bottom.html">
          <img border="0" src="download/image/home.gif" width="40" height="23"></a></p>
          <p>&nbsp;</td>
          <td width="7" align="center" valign="top">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td height="20" colspan="2" align="center" bgcolor="#776BA6"><span class="style52 style47 style48">
              © ICB AMCL, 2008 | All Rights Reserved</span></td>
        </tr>
        <tr valign="middle">
          <td height="20" colspan="2" align="center"><span class="style54">This site is 
              powered by <a href="http://www.batworld.com" target="_blank">Business Automation 
              Limited</a></span><p>&nbsp;</td>
        </tr>
    </table>      </td>
  </tr>
</table>
</form></body>
</html>