<html>

<head>
<title>ICB Asset Management Company Limited - A Subsidiary of ICB</title>
<script type="text/javascript" language="JavaScript1.2" src="com.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(image/bg_logo.gif);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.style1 {
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #990000;
}
.style18 {font-size: 10px; font-family: Arial, Helvetica, sans-serif; }
.style22 {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style35 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style36 {color: #006600}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.style41 {font-family: "Times New Roman", Times, serif; font-size: 16px; font-weight: bold; color: #000000;}
.style42 {font-size: 16px; color: #000000; font-family: "Times New Roman", Times, serif;}
.style43 {font-size: 12px}
.style44 {
	font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style45 {font-family: Arial, Helvetica, sans-serif}
-->
</style></head>

<body  BGCOLOR="white">

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" align="center" valign="top"><form NAME="form1">
      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="27" align="left" valign="bottom" class="style22 style36"><img src="image/bullet.gif" width="15" height="15"></td>
          <td width="440" align="left" valign="bottom" class="style41">Search</td>
        </tr>
      </table>
      <p>&nbsp;  </p>
      <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="27" align="left" valign="bottom" class="style22 style36">&nbsp;</td>
          <td width="440" align="left" valign="bottom" class="style41"><input TYPE="text" NAME="searchfor" VALUE="TYPE HERE" SIZE="30">
            &nbsp;&nbsp;
            <input TYPE="button" VALUE=" SEARCH " onClick="checkDatabase()"></td>
        </tr>
      </table>
      <p><br>
          </p>
    </form></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<script LANGUAGE="JavaScript">
    <!-- Hide Script from Old Browsers
    Keyword = new Object();
    Address = new Object();

Keyword[0] = 6

Keyword[1] = "about"
Address[1] = "bottom.html"

Keyword[2] = "yahoo"
Address[2] = "http://www.yahoo.com"

Keyword[3] = "world"
Address[3] = "http://www.mydesktop.com/javascript/"

Keyword[4] = "free"
Address[4] = "http://www.geocities.com"

Keyword[5] = "free"
Address[5] = "http://www.tripod.com"

Keyword[6] = "free"
Address[6] = "http://www.mydesktop.com/javascript/"
   
   function checkDatabase() {

      var Found = false
      var Item = document.forms[0].searchfor.value.toLowerCase();
MsgBox = window.open ("","msgWindow") 
MsgBox.document.write("<head><title>Page</title></head>");
MsgBox.document.write ("<BODY BACKGROUND=image/bg_logo.gif BGCOLOR=#ffffff TEXT=#000000 LINK=#000000 VLINK=#000000 ALINK=#000000><H2><CENTER>Search Results</CENTER></H2>") 
MsgBox.document.write ("<H3>For the keyword:  "+Item+"<HR>");
        for (var i=1; i <= Keyword[0]; i++) {
  	if(Item == Keyword[i]) {
	  Found = true;
	 MsgBox.document.write ("<H4><A HREF="+Address[i]+">Click Here To View</A></H4>") 

        }
      }
      if(!Found)
MsgBox.document.write ("<H4>Nothing Found</H4>") 
MsgBox.document.write ("<FORM><CENTER>") 
MsgBox.document.write ("<INPUT type='button' value='Close' onClick = 'self.close()'>") 
MsgBox.document.write ("</CENTER></FORM>")     }
    //    -->
</script>

</html>
