<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ICB Asset Management Company Limited - A Subsidiary of ICB</title>
<script type="text/javascript" language="JavaScript1.2" src="com.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(image/bg_logo.gif);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.style22 {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style36 {color: #006600}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.style37 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style41 {font-family: "Times New Roman", Times, serif; font-size: 16px; font-weight: bold; color: #000000;}
.style42 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="100%" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="7" align="center" valign="middle">&nbsp;</td>
          <td width="100%" align="center" valign="top"><br>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="27" align="left" valign="bottom" class="style22 style36"><img src="image/bullet.gif" width="15" height="15"></td>
                <td width="440" align="left" valign="bottom" class="style41">Search</td>
              </tr>
              <tr>
                <td align="left" valign="bottom" class="style22 style36">&nbsp;</td>
                <td align="left" valign="bottom" class="style41"><a href="<? echo $_get['id']; ?>" target="_self"><img src="image/go.gif" width="44" height="19" border="0"></a></td>
              </tr>
            </table>
            <br>            <br>
            <br>
          </td>
          <td width="7" align="center" valign="top">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td colspan="3" align="center">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td height="20" colspan="3" align="center" bgcolor="#776BA6">&nbsp;</td>
        </tr>
    </table>      </td>
  </tr>
</table>
</body>
</html>
