<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ICB Asset Management Company Limited - A Subsidiary of ICB</title>
<script type="text/javascript" language="JavaScript1.2" src="com.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="unit_fund_head.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin:0px; background-image: url('image/bg_logo.gif');
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.style1 {
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style35 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
-->
</style>
</head>

<body>
<form name="form1" method="post" action="search.php" targer="body">

<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <td align="center" valign="top"><script type="text/javascript" language="JavaScript1.2" src="left_nav.js"></script></td>
  </tr> 
</table>

</form></body></html>