<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link rel="SHORTCUT ICON" href="image/logo_title.tif"/>
<title>ICB Asset Management Company Limited - A Subsidiary of ICB</title>
<script type="text/javascript" language="JavaScript1.2" src="com.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin:0px; background-image: url('image/bg_logo.gif');
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.style1 {
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #990000;
}
.style18 {font-size: 10px; font-family: Arial, Helvetica, sans-serif; }
.style22 {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style35 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style36 {color: #666666}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.style37 {font-weight: bold}
.style38 {
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.style41 {font-family: "Times New Roman", Times, serif; font-size: 16px; font-weight: bold; color: #000000;}
.style40 {font-size: 16px}
-->
</style>
</head>

<body onload="insertCounter();">
<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="100%" align="center" valign="top">
    <table width="780" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="105" align="center" valign="middle"><img src="image/logo.gif" width="105" height="75"></td>
        <td width="545" align="left" valign="middle" background="image/bg_02.gif"><table width="545" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33">&nbsp;</td>
          </tr>
          <tr>
            <td height="17"><img src="image/row1_img1.gif" width="347" height="17"></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
          </tr>
        </table></td>
        <td width="130" align="center" valign="middle"><img src="image/row1_img2.gif" width="130" height="75"></td>
      </tr>
    </table>
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="16" height="22"><img src="image/row2_img1.gif" width="16" height="22"></td>
          <td width="368" align="center" valign="middle" background="image/bg1_row2.gif"><img src="image/bangla_img.gif" width="242" height="14"></td>
          <td width="19"><img src="image/row2_img2.gif" width="19" height="22"></td>
          <td width="215" background="image/bg2_row2.gif">&nbsp;</td>
          <td width="18"><img src="image/row2_img3.gif" width="18" height="22"></td>
          <td width="127" align="center" valign="middle" background="image/bg1_row2.gif"><a href="index.html" target="_parent"><img src="image/home.gif" width="50" height="20" border="0"></a></td>
          <td width="18"><img src="image/row2_img4.gif" width="17" height="22"></td>
        </tr>
      </table>    
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8" align="center" valign="middle"><img src="image/blank.gif" width="1" height="8"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>